DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Mashil%%401postgreSQL
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=8e04c1417fa134ac145c23965eae096ff3ced9a0a05619cbdcc53936ecd55d72
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60